<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Evento Aqui</title>
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/plugins.css" />
</head>
<body class="home">
	<div class="wrapper">
		<header id="header">
			<div class="left">
				<a href="" class="logo" title="Evento aqui">Evento Aqui</a>
				<div class="slogan">
					<h2>Encontre o espaço perfeito para o seu evento</h2>
				</div>
			</div>
			<div class="right">
				<a href="" title="Entrar"></a>
				<div class="cadastro">
					<a href="" class="btn yellow" title="Fornecedor de espaço - Cadastrar grátis!"><span>Fornecedor de espaço</span>Cadastrar grátis!</a>
					<a href="" class="btn blue" title="Organizador de eventos - Cadastrar grátis!"><span>Organizador de eventos</span>Cadastrar grátis!</a>
				</div>
				<div class="social">
					<ul>
						<li><a href="" class="icon-twitter" title="twitter">twitter</a></li>
						<li><a href="" class="icon-facebook" title="facebook">facebook</a></li>
						<li><a href="" class="icon-instagram" title="instagram">instagram</a></li>
					</ul>
				</div>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="Home">Home</a></li>
					<li><a href="Como funciona">Como funciona</a></li>
					<li class="larger"><a href="Plataforma Colaborativa: Especialistas e Influenciadores">Plataforma Colaborativa: Especialistas e Influenciadores</a></li>
					<li><a href="Minha página">Minha página</a></li>
				</ul>
			</nav>
		</header>

		<section id="checklist">
			<div class="steps">
				<div class="step arrow">
					<div>
						<span class="icon icon-check"></span>
						<span class="number">1</span>
						<h6>Check-list Completo</h6>
						<p>Especifique como quer seu evento. <br> Salve em um único local e use em todas as cotações e etapas do seu evento.</p>
					</div>
				</div>
				<div class="step arrow">
					<div>
						<span class="icon icon-click"></span>
						<span class="number">2</span>
						<h6>Cotação Expressa</h6>
						<p>Envie pedidos de cotação com um clique. <br> Fornecedores conforme o seu check-list.</p>
					</div>
				</div>
				<div class="step">
					<div>
						<span class="icon-key"></span>
						<span class="number">3</span>
						<h6>Acompanhe e escolha o melhor</h6>
						<p>Reserve e agende visitas e contrate. <br> Acompanhe a selecão de fornecedores e cotações na sua página EventoAqui.</p>
					</div>
				</div>
				<h2>Inicie o check-list do seu evento e personalize as informações e resultados</h2>
			</div>

			<form action="" class="form-checklist">
				<div class="select">
					<label>UF</label>
					<select>
						<option>SP</option>
					</select>
				</div>
				<div class="select">
					<label>Cidade do evento</label>
					<select>
						<option>Itapetininga</option>
					</select>
				</div>
				<div class="select">
					<label>Tipo de evento</label>
					<select>
						<option>Evento</option>
					</select>
				</div>
				<div class="select">
					<label>Tipo de espaço</label>
					<select>
						<option>Salão</option>
					</select>
				</div>
				<div class="input">
					<input type="submit" value="Começar" />
				</div>
			</form>	
		</section>

		<main id="main">
			<div class="title">
				<div class="block white">
					<h3><span class="icon-speaker"></span>Vitrine Premium</h3>
				</div>
				<div class="block blue">Veja alguns dos espaços selecionados na maior base de dados estruturados de fornecedores de eventos do Brasil!</div>
			</div>

			<nav class="breadcrumb">
				<ul>
					<li>ESTADO A SELECIONAR</li>
					<li>CIDADE A SELECIONAR</li>
					<li>EVENTO CORPORATIVO</li>
					<li>ESPAÇOS PARA EVENTOS HOTEL + RESORT</li>
				</ul>
			</nav>

			<section class="content">

				<div class="pagination">
					<span>8 de 60</span>
					<a href="" title="Ver próxima">Ver Próxima</a>
				</div>

				<div class="container">
					
					<section class="espaco_evento destaque">
						<h4>Destaque em São Paulo - Eventos em hóteis</h4>
						<div class="carousel">
							<img src="assets/img/destaque.jpg" alt="Destaque" />
							<img src="assets/img/destaque.jpg" alt="Destaque" />
							<img src="assets/img/destaque.jpg" alt="Destaque" />
							<img src="assets/img/destaque.jpg" alt="Destaque" />
							<img src="assets/img/destaque.jpg" alt="Destaque" />				
						</div>
						<div class="info">
							<h2>WTC Events Center e Sheraton São Paulo Hotel</h2>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>					
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>
							<div class="mais">
								<div class="opcoes">
									<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
									<a href="" class="btn orange" title="Ver detalhes">Ver detalhes</a>
								</div>				
								<div class="preco">
									<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
								</div>
							</div>
							<div class="texto">
								<p>O WTC Events Center é o maior espaço de eventos multiuso em um complexo hoteleiro no Brasil. São 5 andares e 12.000m divididos em mais de 60 espaços ﬂexíveis que acomodam grandes eventos culturais, corporativos e sociais.Entre os muitos espaços destaca-se o Golden Hall: uma arena multiuso com mais de 3000m e 15m de pé direito que já foi palco de grandes eventos, desde shows internacionais até grandes feiras expositivas. O WTC Events Center possui a versatilidade necessária para acomodar seu evento com toda infraestrutura necessária e equipe especializada para idealizar seu projeto!</p>
							</div>
						</div>				
					</section>

					<article class="espaco_evento">
						<div class="img">
							<img src="assets/img/espaco_evento.jpg" alt="ROYAL PALM CAMPINAS" />
						</div>
						<div class="info">
							<h5>ROYAL PALM CAMPINAS</h5>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>					
						</div>
						<div class="mais">
							<div class="opcoes">
								<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
								<a href="" class="btn yellow" title="Ver detalhes">Ver detalhes</a>
							</div>				
							<div class="preco">
								<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
							</div>
						</div>								
					</article>

					<article class="espaco_evento">
						<div class="img">
							<img src="assets/img/espaco_evento.jpg" alt="ROYAL PALM CAMPINAS" />
						</div>
						<div class="info">
							<h5>ROYAL PALM CAMPINAS</h5>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>					
						</div>
						<div class="mais">
							<div class="opcoes">
								<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
								<a href="" class="btn yellow" title="Ver detalhes">Ver detalhes</a>
							</div>				
							<div class="preco">
								<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
							</div>
						</div>								
					</article>

					<article class="espaco_evento">
						<div class="img">
							<img src="assets/img/espaco_evento.jpg" alt="ROYAL PALM CAMPINAS" />
						</div>
						<div class="info">
							<h5>ROYAL PALM CAMPINAS</h5>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>					
						</div>
						<div class="mais">
							<div class="opcoes">
								<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
								<a href="" class="btn yellow" title="Ver detalhes">Ver detalhes</a>
							</div>				
							<div class="preco">
								<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
							</div>
						</div>								
					</article>
					
					<article class="espaco_evento">
						<div class="img">
							<img src="assets/img/espaco_evento.jpg" alt="ROYAL PALM CAMPINAS" />
						</div>
						<div class="info">
							<h5>ROYAL PALM CAMPINAS</h5>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>					
						</div>
						<div class="mais">
							<div class="opcoes">
								<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
								<a href="" class="btn yellow" title="Ver detalhes">Ver detalhes</a>
							</div>				
							<div class="preco">
								<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
							</div>
						</div>								
					</article>

					<article class="espaco_evento">
						<div class="img">
							<img src="assets/img/espaco_evento.jpg" alt="ROYAL PALM CAMPINAS" />
						</div>
						<div class="info">
							<h5>ROYAL PALM CAMPINAS</h5>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>					
						</div>
						<div class="mais">
							<div class="opcoes">
								<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
								<a href="" class="btn yellow" title="Ver detalhes">Ver detalhes</a>
							</div>				
							<div class="preco">
								<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
							</div>
						</div>								
					</article>
					
					<article class="espaco_evento">
						<div class="img">
							<img src="assets/img/espaco_evento.jpg" alt="ROYAL PALM CAMPINAS" />
						</div>
						<div class="info">
							<h5>ROYAL PALM CAMPINAS</h5>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>					
						</div>
						<div class="mais">
							<div class="opcoes">
								<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
								<a href="" class="btn yellow" title="Ver detalhes">Ver detalhes</a>
							</div>				
							<div class="preco">
								<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
							</div>
						</div>								
					</article>

					<article class="espaco_evento">
						<div class="img">
							<img src="assets/img/espaco_evento.jpg" alt="ROYAL PALM CAMPINAS" />
						</div>
						<div class="info">
							<h5>ROYAL PALM CAMPINAS</h5>
							<div class="avaliacao">
								<span>Avaliação:</span>
								<ul class="stars-rating">
									<li class="icon-star-on">1 Estrelas</li>
									<li class="icon-star-on">2 Estrelas</li>
									<li class="icon-star-on">3 Estrelas</li>
									<li class="icon-star-on">4 Estrelas</li>
									<li class="icon-star">5 Estrelas</li>
								</ul>
							</div>
							<ul class="detalhes">
								<li><b>CAMPINAS, SP - NOME DO BAIRRO</b></li>
								<li><b>N˚ 20</b></li>
								<li><b>CAPACIDADE (PESSOAS/PAX):</b> 10 A 3.700</li>
								<li><b>CAPACIDADE (PESSOAS):</b> 3.700</li>
								<li><b>NÚMERO DE SALAS:</b> 20</li>
							</ul>					
						</div>
						<div class="mais">
							<div class="opcoes">
								<a href="" class="add" title="Adicionar às cotações">Adicionar<br>às cotações</a>
								<a href="" class="btn yellow" title="Ver detalhes">Ver detalhes</a>
							</div>				
							<div class="preco">
								<p>Espaços a partir de:<span class="valor">R$ 5.000,00</span></p>
							</div>
						</div>								
					</article>										
				</div>

				<div class="pagination">
					<span>8 de 60</span>
					<a href="" title="Ver próxima">Ver Próxima</a>
				</div>				
			</section>

			<aside class="sidebar">

				<nav class="list">
					<h5>Categorias Relacionadas</h5>
					<ul>
						<li><a href="" title="Resorts">Resorts</a></li>
						<li><a href="" title="Alto Mar / Cruzeiros">Alto Mar / Cruzeiros</a></li>
						<li><a href="" title="Pousadas">Pousadas</a></li>
						<li><a href="" title="Pousadas">Pousadas</a></li>
					</ul>
				</nav>

				<nav class="list list-images">
					<h5>As pessoas também visualizaram</h5>
					<ul>
						<li>
							<a href="" title="Grand Hyatt São Paulo">
								<div class="img">
									<img src="assets/img/img1.jpg" alt="Grand Hyatt São Paulo" />
								</div>
								Grand Hyatt São Paulo
							</a>
						</li>
						<li>
							<a href="assets/img/img1.jpg" title="Hilton Hotel São Paulo">
								<div class="img">
									<img src="assets/img/img1.jpg" alt="Hilton Hotel São Paulo" />
								</div>
								Hilton Hotel São Paulo
							</a>
						</li>
						<li>
							<a href="assets/img/img1.jpg" title="Transamérica Expo Center">
								<div class="img">
									<img src="assets/img/img1.jpg" alt="Transamérica Expo Center" />
								</div>
								Transamérica Expo Center
							</a>
						</li>
					</ul>
				</nav>

				<nav class="articles">
					<h5>Artigos de Especialistas</h5>
					<ul>
						<li>
							<h6><a href="" title="Boas práticas na seleção do espaço de eventos corporativos.">Boas práticas na seleção do espaço de eventos corporativos.</a></h6>
							<p>A seleção de espaços para eventos, corporativos ou sociais, é uma das atividade de maior impacto nos resultados esperados. <br> A seleção de espaços para eventos, corporativos ou sociais, é uma das atividade de maior impacto nos resultados esperados...</p>
							<a href="" class="more" title="Ver mais">ver mais</a>

							<div class="author">
								<div class="img">
									<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
								</div>							
								<div class="info">
									<span class="name">Antônio Expedito</span>
									<span class="job">Diretor Executivo</span>
									<span class="company">Aura Eventos Corporativos</span>
								</div>								
							</div>
						</li>
						<li>
							<h6><a href="" title="Boas práticas na seleção do espaço de eventos corporativos.">Boas práticas na seleção do espaço de eventos corporativos.</a></h6>
							<p>A seleção de espaços para eventos, corporativos ou sociais, é uma das atividade de maior impacto nos resultados esperados. <br> A seleção de espaços para eventos, corporativos ou sociais, é uma das atividade de maior impacto nos resultados esperados...</p>
							<a href="" class="more" title="Ver mais">ver mais</a>
							
							<div class="author">
								<div class="img">
									<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
								</div>							
								<div class="info">
									<span class="name">Antônio Expedito</span>
									<span class="job">Diretor Executivo</span>
									<span class="company">Aura Eventos Corporativos</span>
								</div>								
							</div>
						</li>
						<li>
							<h6><a href="" title="Boas práticas na seleção do espaço de eventos corporativos.">Boas práticas na seleção do espaço de eventos corporativos.</a></h6>
							<p>A seleção de espaços para eventos, corporativos ou sociais, é uma das atividade de maior impacto nos resultados esperados. <br> A seleção de espaços para eventos, corporativos ou sociais, é uma das atividade de maior impacto nos resultados esperados...</p>
							<a href="" class="more" title="Ver mais">ver mais</a>

							<div class="author">
								<div class="img">
									<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
								</div>							
								<div class="info">
									<span class="name">Antônio Expedito</span>
									<span class="job">Diretor Executivo</span>
									<span class="company">Aura Eventos Corporativos</span>
								</div>								
							</div>
						</li>						
					</ul>
				</nav>			
			</aside>
			
			<section class="planejar">
				<span>PLANEJE JÁ O SEU EVENTO!</span>
				<a href="#" class="button">Começar</a>
			</section>

			<section class="textos">
				<div class="left">
					<h5>Sobre a cidade e região</h5>
					<h6>São Paulo, SP</h6>
					<div class="texto">
						<p>São Paulo é a capital de um Estado do tamanho do Reino Unido, com uma população próxima à da Espanha e que gera quase metade da economia brasileira, São Paulo tornou-se também o primeiro destino turístico do país.</p>
						<p>A cada ano, cerca de 13 milhões de visitantes vêm São Paulo para alavancar os negócios ou estreitar contatos proﬁssionais, fazer compras ou aproveitar um calendário cultural antenado com o que se faz no mundo. Estar em São Paulo é vivenciar uma metrópole 24 horas, com estilo de vida que conjuga trabalho e lazer como se fossem duas faces da mesma moeda.</p>
						<br>
						<p>"São Paulo está entre as capitais mais cosmopolitas e interessantes do globo e isso se reﬂete na sua infraestrutura e serviços para eventos".</p>
					</div>
					<div class="author">
						<div class="img">
							<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
						</div>					
						<div class="info">
							<span class="name">Antônio Expedito</span>
							<span class="job">Diretor Executivo</span>
							<span class="company">Aura Eventos Corporativos</span>
						</div>								
					</div>					
					<div class="pontos_referencia">
						<h6>Principais Pontos de Referência e Bairros para eventos na Cidade e Regiâo.</h6>
						<p>Zona Sul: Berrini, Av (Brooklin); Chucri Zaidan, Av. (Chac. Sto Antonio); Faria Lima, Av. (Itaim Bibi); Paulista, Av. (Jardins); Aeroporto Congonhas; Moema. Centro: Sé; Pça da República, Mercado Municipal. Zona Norte: Anhembi; Center Norte; Aeroporto Guarulhos (GRU). Zona Oeste: Pinheiros; Perdizes; Arena Palmeiras. Zona Leste: Tatuapé; Arena Corinthians.</p>
					</div>
				</div>

				<div class="right">
					<h5>Tipo de espaço e propriedade</h5>
					<h6>Hotel</h6>
					<div class="texto">
						<p>A realização de eventos no ambiente de Hotel mantém 
						os participantes mais próximos, reduz tempo,custos e 
						riscos com deslocamentos, o que contribui para o foco 
						dos participantes. Texto sobre os atributos do Tipo de 
						Espaço e Propriedade selcionado pelo Organizador de 
						Eventos no topo da página.</p>
						<br>
						<p>"São Paulo está entre as capitais mais cosmopolitas e 
						interessantes do globo e isso se reﬂete na sua 
						infraestrutura e serviços para eventos".</p>
					</div>
					<div class="author">
						<div class="img">
							<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
						</div>					
						<div class="info">
							<span class="name">Antônio Expedito</span>
							<span class="job">Diretor Executivo</span>
							<span class="company">Aura Eventos Corporativos</span>
						</div>								
					</div>							
				</div>				
			</section>

			<section class="depoimentos">
				<h5>Depoimentos sobre a plataforma EventoAqui</h5>
				<div class="depoimento">
					<h6>Usuário / Organizador de eventos</h6>
					<p>"Em poucos minutos pude testar a redução de tempo e eﬁcácia na especiﬁcação de meu evento. Assim posso receber cotações de espaços selecionados pela EventoAqui" e de outros escolhidos por mim.</p>
					<div class="author">
						<div class="img">
							<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
						</div>					
						<div class="info">
							<span class="name">Antônio Expedito</span>
							<span class="job">Diretor Executivo</span>
							<span class="company">Aura Eventos Corporativos</span>
						</div>								
					</div>						
				</div>

				<div class="depoimento">
					<h6>Usuário / Organizador de eventos</h6>
					<p>"Em poucos minutos pude testar a redução de tempo e eﬁcácia na especiﬁcação de meu evento. Assim posso receber cotações de espaços selecionados pela EventoAqui" e de outros escolhidos por mim.</p>
					<div class="author">
						<div class="img">
							<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
						</div>					
						<div class="info">
							<span class="name">Antônio Expedito</span>
							<span class="job">Diretor Executivo</span>
							<span class="company">Aura Eventos Corporativos</span>
						</div>								
					</div>						
				</div>

				<div class="depoimento">
					<h6>Usuário / Organizador de eventos</h6>
					<p>"Em poucos minutos pude testar a redução de tempo e eﬁcácia na especiﬁcação de meu evento. Assim posso receber cotações de espaços selecionados pela EventoAqui" e de outros escolhidos por mim.</p>
					<div class="author">
						<div class="img">
							<img src="assets/img/photo.jpg" alt="Antônio Expedito" />
						</div>					
						<div class="info">
							<span class="name">Antônio Expedito</span>
							<span class="job">Diretor Executivo</span>
							<span class="company">Aura Eventos Corporativos</span>
						</div>								
					</div>					
				</div>			
			</section>			
		</main>

		<footer id="footer">		
			<nav class="menu">
				<ul>
					<li><a href="Sobre">Sobre</a></li>
					<li><a href="Como funciona">Como funciona</a></li>
					<li><a href="Perguntas frequentes">Perguntas frequentes</a></li>
					<li><a href="Termos de uso">Termos de uso</a></li>
					<li><a href="Contato">Contato</a></li>
				</ul>
			</nav>
		</footer>
	</div>

	<script src="vendor/jquery-2.1.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/plugins.js"></script>
</body>
</html>